{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".astro/*", "dist/*"],
  "overrides": [
    {
      "files": ["*.astro", "**/*.astro"],
      "globals": {
        "Fragment": "readonly"
      },
      "env": {
        "astro": true,
        "node": true
      }
    },
    {
      "files": [
        "**/*.astro/*.js",
        "*.astro/*.js",
        "**/*.astro/*.ts",
        "*.astro/*.ts"
      ],
      "env": {
        "browser": true
      }
    }
  ]
}
